# FROM nvidia/cuda:11.6.2-devel-ubuntu20.04
FROM nvidia/cuda:11.6.2-runtime-ubuntu20.04
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    g++ \
    git \
    wget \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Miniconda
ENV MINICONDA_SHA256=8eb5999c2f7ac6189690d95ae5ec911032fa6697ae4b34eb3235802086566d78
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-py310_24.1.2-0-Linux-x86_64.sh -O /root/miniconda.sh \
    && echo "${MINICONDA_SHA256} /root/miniconda.sh" | sha256sum -c - \
    && /bin/bash /root/miniconda.sh -b -p /opt/conda \
    && rm /root/miniconda.sh \
    && /opt/conda/bin/conda clean -t

# Add conda to PATH
ENV PATH=/opt/conda/bin:$PATH

# Create and activate conda environment
RUN conda create -n materobot_env python=3.10 -y \
    && echo "source activate materobot_env" > ~/.bashrc

# Install dependencies in the conda environment
RUN /opt/conda/envs/materobot_env/bin/pip install torch==1.12.1+cu116 torchvision==0.13.1+cu116 torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu116



RUN /opt/conda/envs/materobot_env/bin/pip install "Flask==3.1.0"
RUN /opt/conda/envs/materobot_env/bin/pip install "numpy==1.26.4"




RUN /opt/conda/envs/materobot_env/bin/pip install -U openmim \
    && /opt/conda/envs/materobot_env/bin/mim install mmengine==0.4.0 \
    && /opt/conda/envs/materobot_env/bin/mim install "mmcv==2.0.0rc3"


# Copy the MATERobot folder to the container
COPY . /app/MATERobot/

# Install MATERobot requirements
RUN /opt/conda/envs/materobot_env/bin/pip install -r /app/MATERobot/requirements.txt

EXPOSE 5001

CMD ["conda", "run", "-n", "materobot_env", "python3", "-u", "materobot_app.py"]





