# FROM nvidia/cuda:11.6.2-devel-ubuntu20.04
#
# ENV DEBIAN_FRONTEND=noninteractive
# ENV PYTHONDONTWRITEBYTECODE=1
# ENV PYTHONUNBUFFERED=1
#
# WORKDIR /app
#
# RUN apt-get update && apt-get install -y python3 python3-pip libgl1-mesa-glx libglib2.0-0 g++ git wget \
#     && apt-get clean \
#     && rm -rf /var/lib/apt/lists/*
#
# ENV MINICONDA_SHA256=8eb5999c2f7ac6189690d95ae5ec911032fa6697ae4b34eb3235802086566d78
#
# # Install Miniconda
# RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-py310_24.1.2-0-Linux-x86_64.sh -O /root/miniconda.sh \
#     && echo "${MINICONDA_SHA256} /root/miniconda.sh" | sha256sum -c - \
#     && if [ -d /opt/conda ]; then /bin/bash /root/miniconda.sh -b -u -p /opt/conda; else /bin/bash /root/miniconda.sh -b -p /opt/conda; fi \
#     && rm /root/miniconda.sh \
#     && /opt/conda/bin/conda clean -t
#
# # Add conda to PATH
# ENV PATH=/opt/conda/bin:$PATH
#
# # Ensure the LLaVA directory does not already exist
# RUN rm -rf /app/LLaVA
#
# # Clone the LLaVA repository
# RUN git clone https://github.com/haotian-liu/LLaVA.git /app/LLaVA \
#     && cd /app/LLaVA \
#     && conda create -n llava python=3.10 -y \
#     && echo "source activate llava" > ~/.bashrc \
#     && pip install --upgrade pip \
#     && pip install -e .
# #     && pip install -e ".[train]" \
# #     && pip install flash-attn --no-build-isolation
# #     && pip install flash-attn --no-build-isolation || true
# # COPY llava-v1.5-7b /app/llava-v1.5-7b
# # COPY llava-v1.6-vicuna-7b /app/llava-v1.6-vicuna-7b
# COPY llava-v1.6-mistral-7b /app/llava-v1.6-mistral-7b
# # COPY llava-v1.6-vicuna-13b /app/llava-v1.6-vicuna-13b
#
# # Install PyTorch and torchvision first with specific versions
# RUN pip install torch==2.0.0 torchvision==0.15.0 --extra-index-url https://download.pytorch.org/whl/cu116
#
# # Then install Language-SAM
# RUN pip install -U git+https://github.com/luca-medeiros/lang-segment-anything.git
#
# COPY requirements.txt /app/
# # RUN pip install --no-cache-dir -r requirements.txt && \
# #     pip install -v 'git+https://github.com/facebookresearch/segment-anything.git' && \
# #     pip install -v roboflow supervision && \
# #     pip install scikit-image
#
# # RUN wget -q 'https://dl.fbaipublicfiles.com/segment_anything/sam_vit_h_4b8939.pth' -O /app/sam_vit_h_4b8939.pth
# # Install Language-SAM and other requirements
#
# RUN pip3 install torch==1.12.1+cu116 torchvision==0.13.1+cu116 --extra-index-url https://download.pytorch.org/whl/cu116
#
# # Install all other requirements
# COPY requirements.txt /app/
# RUN pip install --no-cache-dir -r requirements.txt
#
# COPY . /app/
#
# EXPOSE 5000
#
# CMD ["python3", "-u", "./app.py"]

FROM nvidia/cuda:12.2.0-devel-ubuntu20.04
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies with deadsnakes PPA for Python 3.11
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    python3.11-distutils \
    libgl1-mesa-glx \
    libglib2.0-0 \
    g++ \
    git \
    wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install pip and setuptools for Python 3.11
RUN wget https://bootstrap.pypa.io/get-pip.py && \
    python3.11 get-pip.py && \
    rm get-pip.py && \
    python3.11 -m pip install --upgrade pip setuptools wheel

# Install PyTorch with CUDA support
RUN python3.11 -m pip install torch==2.0.1+cu117 torchvision==0.15.2+cu117 --extra-index-url https://download.pytorch.org/whl/cu117

# Copy requirements and install dependencies
COPY LangSAM/requirements.txt /app/
RUN python3.11 -m pip install --no-cache-dir -r requirements.txt && \
    python3.11 -m pip install git+https://github.com/luca-medeiros/lang-segment-anything.git

COPY LangSAM/app.py /app/

EXPOSE 5002

CMD ["python3.11", "-u", "app.py"]


