FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    libgl1-mesa-glx \
    libglib2.0-0 \
    git \
    curl \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update \
    && apt-get install -y python3.11 python3.11-dev python3.11-distutils \
    && rm -rf /var/lib/apt/lists/*

# Install pip
RUN curl -sS https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3.11 get-pip.py --no-cache-dir && \
    rm get-pip.py

# Install PyTorch with EXACT versions
RUN python3.11 -m pip install --no-cache-dir \
    torch==2.0.1+cu117 torchvision==0.15.2+cu117 \
    --extra-index-url https://download.pytorch.org/whl/cu117

# Install app dependencies
COPY requirements.txt /app/
RUN python3.11 -m pip install --no-cache-dir --ignore-installed -r requirements.txt && \
    python3.11 -m pip install --no-cache-dir git+https://github.com/luca-medeiros/lang-segment-anything.git

# Aggressive cleanup
RUN apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* \
           /root/.cache/pip \
           /tmp/* \
           /var/tmp/* && \
    find /usr/local/lib/python3.11 -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.11 -name "*.pyc" -delete && \
    find /usr/local/lib/python3.11 -name "*.pyo" -delete

COPY app.py /app/

EXPOSE 5002
CMD ["python3.11", "-u", "app.py"]